REACT_APP_CHEC_PUBLIC_KEY = pk_test_31557bf0e4d1c30b861ef8a0a0f0b04558bed816b7467
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JQ3T9SIS98lJnvkYWxIJL79a86dHTt5i9ZNeu4a5Pp9NBmtrd1IKwXEjfZwkivVt932HTRxnXqKBFJHeZVNAa4M00sgfd02zw